{
  "name": "task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "begin": "nodemon task.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisha-magar/node_project.git"
  },
  "author": "Krisha Lungeli Magar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisha-magar/node_project/issues"
  },
  "homepage": "https://github.com/krisha-magar/node_project#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "description": ""
}
